<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>OpenBr gRpc Labor Taxes client package</Company>
    <Description>OpenBr gRpc Labor Taxes client package</Description>
    <PackageTags>labor taxes client grpc rpc</PackageTags>
    <RepositoryUrl>https://github.com/rodriguesrm/openbr-labortaxes</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\license.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<Protobuf Include="..\Protos\labortaxes.proto" GrpcServices="Client">
			<Link>Protos\labortaxes.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenBr.LaborTaxes.Contract\OpenBr.LaborTaxes.Contract.csproj" />
	</ItemGroup>

</Project>
