# openbr-labortaxes

./: .gitignore  README.md
src/: OpenBr.Inss.sln  OpenBr.LaborTaxes.sln  docker-compose.yaml
src/OpenBr.Inss.Business/: OpenBr.Inss.Business.csproj
src/OpenBr.Inss.Business/Documents/: DocumentBase.cs  Inss.cs  InssFaixa.cs  InssRange.cs  Retirement.cs  RetirementRange.cs
src/OpenBr.Inss.Business/Enums/: InssType.cs  RetirementType.cs  TipoTabelaInss.cs
src/OpenBr.Inss.Business/Helpers/: StringExtensions.cs
src/OpenBr.Inss.Business/Infra/: AppResources.cs
src/OpenBr.Inss.Business/Infra/Config/: ApplicationConfig.cs  ConnectionStrings.cs
src/OpenBr.Inss.Business/Infra/IoC/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/OpenBr.Inss.Business/Infra/MongoDb/: IDataSeeder.cs  IDbDataSeeder.cs  IDbDocumentCollectionCreator.cs  IDocumentCollectionCreator.cs  MongoCollectionCreator.cs  MongoDataSeeder.cs  MongoDatabaseProvider.cs  StringObjectIdConvention.cs
src/OpenBr.Inss.Business/Model/: CalculateRetirementResult.cs
src/OpenBr.Inss.Business/Repositories/: IEntity.cs  IRepository.cs  IRetirementRepository.cs  RepositoryBase.cs  RetirementRepository.cs
src/OpenBr.Inss.Business/Resources/: retirement.json
src/OpenBr.Inss.Business/Services/: IRetirementService.cs  RetirementService.cs
src/OpenBr.Inss.Web.Api/: Dockerfile  OpenBr.Inss.Web.Api.csproj  OpenBr.Inss.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenBr.Inss.Web.Api/Controllers/: RetirementController.cs
src/OpenBr.Inss.Web.Api/Extensions/: ApplicationExtensions.cs
src/OpenBr.Inss.Web.Api/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/OpenBr.Inss.Web.Api/Model/: RetirementCalculateRequest.cs
src/OpenBr.Inss.Web.Api/Models/: ValidationModelResult.cs
src/OpenBr.Inss.Web.Api/Properties/: launchSettings.json
src/OpenBr.LaborTaxes.Business/: OpenBr.LaborTaxes.Business.csproj
src/OpenBr.LaborTaxes.Business/Documents/: DocumentBase.cs  InssTax.cs  InssTaxRange.cs  IrpfTax.cs  IrpfTaxRange.cs
src/OpenBr.LaborTaxes.Business/Enums/: InssType.cs
src/OpenBr.LaborTaxes.Business/Helpers/: StringExtensions.cs
src/OpenBr.LaborTaxes.Business/Infra/: AppResources.cs
src/OpenBr.LaborTaxes.Business/Infra/Config/: ApplicationConfig.cs  ConnectionStrings.cs
src/OpenBr.LaborTaxes.Business/Infra/IoC/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/OpenBr.LaborTaxes.Business/Infra/Log/: LogEntry.cs  LogExceptionInfo.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs  XLoggerExtensions.cs  XLoggerOptions.cs  XLoggerOptionsSetup.cs  XLoggerProvider.cs
src/OpenBr.LaborTaxes.Business/Infra/MongoDb/: IDataSeeder.cs  IDbDataSeeder.cs  IDbDocumentCollectionCreator.cs  IDocumentCollectionCreator.cs  MongoCollectionCreator.cs  MongoDataSeeder.cs  MongoDatabaseProvider.cs  StringObjectIdConvention.cs
src/OpenBr.LaborTaxes.Business/Model/: CalculateInssResult.cs  CalculateIrpfResult.cs  CalculateNetRevenueResult.cs
src/OpenBr.LaborTaxes.Business/Repositories/: IEntity.cs  IInssRepository.cs  IIrpfRepository.cs  IRepository.cs  InssRepository.cs  IrfpRepository.cs  IrpfRepository.cs  RepositoryBase.cs
src/OpenBr.LaborTaxes.Business/Resources/: inss.json  irpf.json
src/OpenBr.LaborTaxes.Business/Services/: ILaborTaxesService.cs  LaborTaxesService.cs
src/OpenBr.LaborTaxes.Contract/Enums/: InssType.cs
src/OpenBr.LaborTaxes.Contract/Model/: CalculateInssResult.cs  CalculateIrpfResult.cs  CalculateNetRevenueResult.cs
src/OpenBr.LaborTaxes.Grpc.Client/: GrpcLaborTaxesProvider.cs  IGrpcLaborTaxesProvider.cs  OpenBr.LaborTaxes.Grpc.Client.csproj
src/OpenBr.LaborTaxes.Grpc.Client/Contracts/: CalculateBaseResult.cs  CalculateInssArgs.cs  CalculateIrpfArgs.cs  CalculateNetRevenueArgs.cs
src/OpenBr.LaborTaxes.Grpc.Client/Extensions/: DependencyInjection.cs
src/OpenBr.LaborTaxes.Grpc.ConsoleTest/: OpenBr.LaborTaxes.Grpc.ConsoleTest.csproj  Program.cs
src/OpenBr.LaborTaxes.Grpc.Host/: Dockerfile  OpenBr.LaborTaxes.Grpc.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenBr.LaborTaxes.Grpc.Host/Extensions/: MapExtension.cs
src/OpenBr.LaborTaxes.Grpc.Host/Properties/: launchSettings.json
src/OpenBr.LaborTaxes.Grpc.Host/Protos/: greet.proto
src/OpenBr.LaborTaxes.Grpc.Host/Services/: GreeterService.cs  LaborTaxesGrpcService.cs  LaborTaxesService.cs
src/OpenBr.LaborTaxes.Web.Api/: Dockerfile  OpenBr.LaborTaxes.Web.Api.csproj  OpenBr.LaborTaxes.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenBr.LaborTaxes.Web.Api/Controllers/: LaborTaxesController.cs
src/OpenBr.LaborTaxes.Web.Api/Extensions/: ApplicationExtensions.cs
src/OpenBr.LaborTaxes.Web.Api/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/OpenBr.LaborTaxes.Web.Api/Models/: CalculateInssRequest.cs  CalculateIrpfRequest.cs  CalculateNetRevenueRequest.cs  ValidationModelResult.cs
src/OpenBr.LaborTaxes.Web.Api/Properties/: launchSettings.json
src/Protos/: labortaxes.proto
src/RSoft.Logs/: Logger.cs  RSoft.Logs.csproj  Terminal.cs
src/RSoft.Logs/Extensions/: LoggerExtensions.cs
src/RSoft.Logs/Middleware/: RequestResponseLogging.cs
src/RSoft.Logs/Model/: ApplicationUserInfo.cs  AuditRequestInfo.cs  AuditResponseInfo.cs  AuthenticatedUserInfo.cs  LogEntry.cs  LogExceptionInfo.cs  LogScopeInfo.cs
src/RSoft.Logs/Options/: ElasticOptions.cs  LoggerOptions.cs  LoggerOptionsSetup.cs  MqLoggerOptionsSetup.cs
src/RSoft.Logs/Providers/: ConsoleLoggerProvider.cs  ElasticLoggerProvider.cs  LoggerProvider.cs
