<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>18f7e2d3-7175-474f-baf4-dc2d4ba640fc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
		<PackageReference Include="RSoft.Logs" Version="1.1.0-rc1.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<ProjectReference Include="..\OpenBr.LaborTaxes.Business\OpenBr.LaborTaxes.Business.csproj" />
		<ProjectReference Include="..\OpenBr.LaborTaxes.Contract\OpenBr.LaborTaxes.Contract.csproj" />
		<Protobuf Include="..\Protos\labortaxes.proto">
			<Link>Protos\labortaxes.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
