<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>18f7e2d3-7175-474f-baf4-dc2d4ba640fc</UserSecretsId>
		<Version>1.1.2</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="RSoft.Logs" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<ProjectReference Include="..\OpenBr.LaborTaxes.Business\OpenBr.LaborTaxes.Business.csproj" />
		<Protobuf Include="..\Protos\labortaxes.proto">
			<Link>Protos\labortaxes.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
